{
  "name": "cordova-plugin-apkupdater",
  "version": "1.0.0",
  "description": "TODO",
  "cordova": {
    "id": "cordova-plugin-apkupdater",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "author": "Michael Jedich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolbasa/cordova-apkupdater.git"
  },
  "bugs": {
    "url": "https://github.com/kolbasa/cordova-apkupdater/issues"
  },
  "homepage": "https://github.com/kolbasa/cordova-apkupdater#readme"
}
